<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/slick-theme.css"> -->
    <style type="text/css">
        /* Arrows */
        .slick-prev,
        .slick-next
        {
            font-size: 0;
            line-height: 0;

            position: absolute;
            top: 50%;

            display: block;

            width: 20px;
            height: 20px;
            padding: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);

            cursor: pointer;

            color: transparent;
            border: none;
            outline: none;
            background: transparent;
        }
        .slick-prev:hover,
        .slick-prev:focus,
        .slick-next:hover,
        .slick-next:focus
        {
            color: transparent;
            outline: none;
            background: transparent;
        }
        .slick-prev:hover:before,
        .slick-prev:focus:before,
        .slick-next:hover:before,
        .slick-next:focus:before
        {
            opacity: 1;
        }
        .slick-prev.slick-disabled:before,
        .slick-next.slick-disabled:before
        {
            opacity: .25;
        }

        .slick-prev:before,
        .slick-next:before
        {
            font-family: 'slick';
            font-size: 20px;
            line-height: 1;

            opacity: .75;
            color: white;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .slick-prev
        {
            left: -25px;
        }
        [dir='rtl'] .slick-prev
        {
            right: -25px;
            left: auto;
        }
        .slick-prev:before
        {
            content: '←';
        }
        [dir='rtl'] .slick-prev:before
        {
            content: '→';
        }

        .slick-next
        {
            right: -25px;
        }
        [dir='rtl'] .slick-next
        {
            right: auto;
            left: -25px;
        }
        .slick-next:before
        {
            content: '→';
        }
        [dir='rtl'] .slick-next:before
        {
            content: '←';
        }

        /* Dots */
        .slick-dotted.slick-slider
        {
            margin-bottom: 30px;
        }

        .slick-dots
        {
            position: absolute;
            bottom: -25px;

            display: block;

            width: 100%;
            padding: 0;
            margin: 0;

            list-style: none;

            text-align: center;
        }
        .slick-dots li
        {
            position: relative;

            display: inline-block;

            width: 20px;
            height: 20px;
            margin: 0 5px;
            padding: 0;

            cursor: pointer;
        }
        .slick-dots li button
        {
            font-size: 0;
            line-height: 0;

            display: block;

            width: 20px;
            height: 20px;
            padding: 5px;

            cursor: pointer;

            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
        }
        .slick-dots li button:hover,
        .slick-dots li button:focus
        {
            outline: none;
        }
        .slick-dots li button:hover:before,
        .slick-dots li button:focus:before
        {
            opacity: 1;
        }
        .slick-dots li button:before
        {
            font-family: 'slick';
            font-size: 6px;
            line-height: 20px;

            position: absolute;
            top: 0;
            left: 0;

            width: 20px;
            height: 20px;

            content: '•';
            text-align: center;

            opacity: .25;
            color: black;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .slick-dots li.slick-active button:before
        {
            opacity: .75;
            color: black;
        }
     
        .slider {
            width: 50%;
            margin: 100px auto;
        }
    
        .slick-slide {
          margin: 0px 20px;
        }
    
        .slick-slide img {
          width: 100%;
        }
    
        .slick-prev:before,
        .slick-next:before {
          color: black;
        }
    
    
        .slick-slide {
          transition: all ease-in-out .3s;
          /* opacity: .2; */
        }
        
        .slick-active {
          /* opacity: .5; */
        }
    
        .slick-current {
          opacity: 1;
        }
      </style>
</head>
<body>
    <section class="center slider">
        <div>
          <img src="http://placehold.it/350x300?text=1">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=2">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=3">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=4">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=5">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=6">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=7">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=8">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=9">
        </div>
      </section>
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="./js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script>

    $(".center").slick({
        dots: true,
        infinite: false,
        centerMode: false,
        slidesToShow: 2,
        slidesToScroll: 2
      });
    </script>
</body>
</html>